name: Publish

on:
  release:
    types: [ published ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'main'
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'

      - name: 'Env'
        run: ${{ github }}

      - name: 'Setup Git'
        run: |
          git config --global user.email "automation@github.com"
          git config --global user.name "GitHub Service"

      - name: 'Bump Version'
        run: npm version ${{ github.event.release.tag_name }}

      - name: 'Install'
        run: yarn

      - name: 'Publish'
        run: npm publish --dry-run
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: 'Commit version change'
        run: git push origin main
